<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مشخصات موبایل</title>
    <style>
        @font-face {
            font-family: 'yekan';
            src: url('yekanm.woff2') format('woff2')
        }

        body {
            font-family: 'yekan';
            margin: 0;
        }

        img {
            width: 100%;
            transition: 1s;
        }

        img:hover {
            transform: scale(1.05);
        }

        .right {
            width: 25%;
            float: right;
        }

        .left {
            width: 70%;
            float: left;
            margin-right: 50px;
        }

        .mobile {
            margin: 100px 40px;
        }

        p {
            text-align: justify;
            padding: 20px;
        }
        .moarefi {
            padding-top: 400px;
            padding-right: 10px;
        }
    </style>
</head>

<body dir="rtl">
    <div class="mobile">
        <div class="right">
            <img src="image/mobile.jpg">
        </div>
        <div class="left">
            <h2>گوشی موبایل سامسونگ مدل Galaxy S23 Ultra دو سیم کارت ظرفیت 256 گیگابایت و رم 12 گیگابایت</h2>
            <h3>رنگ : خاکستری</h3>
            <p>ویزگی ها:</p>
            <ul>
                <li>فناوری صفحه‌نمایش : : <b> Dynamic AMOLED 2X </b></li>
                <li>اندازه : <b>6.8</b></li>
                <li>نسخه سیستم عامل : <b>Android 13 </b></li>
            </ul>
        </div>
    </div>
    <h2 class="moarefi">معرفی</h2>
    <p>
        سامسونگ Galaxy S23 Ultra به‌عنوان گل سرسبد گوشی‌های هوشمند خانواده S23 با بهره بردن از مشخصات فنی قدرتمند
        معرفی شد. در نگاه اول از نظر طراحی در نظر گرفته شده، سامسونگ Galaxy S23 Ultra به نسبت نسل قبلی یعنی Galaxy
        S22 Ultra تغییرات زیادی نداشته و تقریبا هر دو گوشی از طراحی مشابهی بهره بردند. اما باید بدانید که Galaxy S23
        Ultra به نسبت نسل قبلی، قدرتمند‌تر از همیشه وارد میدان رقابت شده است. در نمای رو‌به‌رویی این گوشی به
        صفحه‌نمایش شگفت‌انگیز با ابعاد 6.8 اینچ و رزولوشن 1440×3088 پیکسل از نوع Dynamic AMOLED 2X مجهز شده. از جمله
        قابلیت‌های قدرتمند این صفحه‌نمایش می‌توانیم به توانایی نمایش 501 پیکسل در هر اینچ، نرخ بروزرسانی 120 هرتز و
        حداکثر روشنایی 1750 نیت (nits) اشاره کنیم. تمام این مشخصات سبب شده‌اند تا صفحه‌نمایش این گوشی، هر‌آنچه که از
        یک صفحه‌نمایش گوشی پرچمدار توقع دارید را بر‌آورده کند. برای سنسور‌های قسمت پشتی هم سامسونگ دست به تغییر
        جدیدی زد و این بار سنسور دوربین عریض با رزولوشن 200 مگاپیکسل را برای این گوشی هوشمند در نظر گرفت. سنسوری که
        بدون هیچ شکی توانایی ارائه عملکرد فوق‌العاده‌ای در نور روز و نور شب دارد. سنسور 10 مگاپیکسل از نوع
        پریسکوپ‌تله‌فوتو با توانایی زوم 10 برابری اپتیکال در کنار سنسور 10 مگاپیکسل از نوع تله‌فوتو با قابلیت زوم 3
        برابری اپتیکال و سنسور 12 مگاپیکسل از نوع فوق عریض (ultrawide)، دیگر سنسور‌های دوربین قسمت پشتی این گوشی را
        تشکیل می‌دهند. سنسور دوربین عریض این گوشی توانایی ضبط ویدیو با حداکثر کیفیت 8K و سرعت 30 فریم در ثانیه را هم
        دارد. برای دوربین سلفی، سنسور با رزولوشن 12 مگاپیکسل در نظر گرفته شده که توانایی ضبط ویدیو با حداکثر کیفیت
        4K و سرعت 60 فریم در ثانیه را دارد. حضور پردازنده قدرتمند اسنپدراگون 8 نسل دو شرکت کوالکام هم سبب شده تا
        سامسونگ Galaxy S23 Ultra به‌راحتی هرچه‌ تمام‌تر از پس اجرای بازی‌های سنگین و با‌گرافیک بالا بر‌بیاید. باتری
        با میزان ظرفیت 5000 میلی‌آمپر‌ساعت و پشتیبانی از فناوری شارژ سریع با توان 45 وات هم از دیگر مشخصات در نظر
        گرفته شده برای این گوشی هوشمند است. قلم هوشمند S-Pen هم با قابلیت‌های جذاب این گوشی را همراهی می‌کند.</p>

</body>

</html>